views/dist/info.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Raya Directa</title>
  <link rel="icon" href="/images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <script src="/js/jquery-3.2.1.slim.min.js"></script>
  <script src="/js/umd/popper.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarCollapse">
    <div>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item mx-5">
          <h5><a class="nav-link text-danger active" href="/">rayadirecta.com</a></h5>
        </li>
        <li class="nav-item mx-5"><a class="nav-link" href="/info">Nuestros seguros</a></li>
        <li class="nav-item mx-5"><a class="nav-link" href="/polizas">Mis p&oacute;lizas</a></li>
        <li class="nav-item mx-5"><a class="nav-link" href="/partes">Nuevo parte</a></li>
      </ul>
    </div>
    <div>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item mx-5"><a class="nav-link text-white" href="/clientes/login">Acceso</a></li>
      </ul>
    </div>
  </div>
</nav>
<body></body>
<div class="container">
  <div class="row">
    <div class="jumbotron text-center bg-white"></div>
    <div class="jumbotron text-center bg-dark"><img class="d-inline-block align-top center w-50" src="/images/logo.png" alt="logo">
      <h1 class="text-white text-center">¿Por qué contratar tu seguro con Raya Directa?</h1>
      <p class="text-justify text-white">A la hora de calcular seguro de coche y contratarlo, es importante analizar las opciones disponibles, así como sus características y ventajas.</p>
      <p class="text-justify text-white">En Raya Directa hemos diseñado varias modalidades de seguros de coche para que encuentres un seguro más barato y completo que se adapte a lo que necesitas, desde un seguro a terceros a un todo riesgo con franquicia.</p>
      <p class="text-justify text-white">el precio de tu seguro en nuestra compañía y podrás disfrutar de numerosas e interesantes ventajas:</p>
      <p class="text-justify text-white">Tener un seguro a tu medida y contar solo con las coberturas que necesitas.</p>
      <p class="text-justify text-white">Contar siempre con una gran compañía a tu servicio que te ofrece los mejores recursos tecnológicos y humanos para gestionar con rapidez, comodidad y facilidad tus tramitaciones.</p>
      <p class="text-justify text-white">Disponible para tus gestiones en Internet y por teléfono siempre que lo necesitas. 24 horas al día, 7 días a la semana, 365 días al año.</p>
      <p class="text-justify text-white">Amplia red de talleres en todos los puntos de España en los que tendrás preferencia en la reparación. Además, recogerán y devolverán tu coche al lugar donde nos indiques lavado y aspirado.</p>
      <h1 class="text-white text-center">¿Qué coberturas necesitas contratar para tu seguro de coche?</h1>
      <p class="text-justify text-white">Nuestros seguros son flexibles para que se puedan configurar sin que el conductor tenga que renunciar a las coberturas que necesite, siempre al mejor precio.</p>
      <p class="text-justify text-white">Porque los imprevistos no son los mismos para todos, elige las coberturas que te harán sentir más seguro: asistencia en viaje, coche de sustitución, gestión de multas, curso de recuperación de puntos de carné, y muchas más.</p>
    </div>
  </div>
</div>

views/info.pug
include template/master
.container
  .row
    .jumbotron.text-center.bg-white
    .jumbotron.text-center.bg-dark
        img.d-inline-block.align-top.center.w-50(src='/images/logo.png' alt='logo')
        h1.text-white.text-center ¿Por qué contratar tu seguro con Raya Directa?
        p.text-justify.text-white A la hora de calcular seguro de coche y contratarlo, es importante analizar las opciones disponibles, así como sus características y ventajas.
        p.text-justify.text-white En Raya Directa hemos diseñado varias modalidades de seguros de coche para que encuentres un seguro más barato y completo que se adapte a lo que necesitas, desde un seguro a terceros a un todo riesgo con franquicia.
        p.text-justify.text-white el precio de tu seguro en nuestra compañía y podrás disfrutar de numerosas e interesantes ventajas:
        p.text-justify.text-white Tener un seguro a tu medida y contar solo con las coberturas que necesitas.
        p.text-justify.text-white Contar siempre con una gran compañía a tu servicio que te ofrece los mejores recursos tecnológicos y humanos para gestionar con rapidez, comodidad y facilidad tus tramitaciones.
        p.text-justify.text-white Disponible para tus gestiones en Internet y por teléfono siempre que lo necesitas. 24 horas al día, 7 días a la semana, 365 días al año.
        p.text-justify.text-white Amplia red de talleres en todos los puntos de España en los que tendrás preferencia en la reparación. Además, recogerán y devolverán tu coche al lugar donde nos indiques lavado y aspirado.
        h1.text-white.text-center ¿Qué coberturas necesitas contratar para tu seguro de coche?
        p.text-justify.text-white Nuestros seguros son flexibles para que se puedan configurar sin que el conductor tenga que renunciar a las coberturas que necesite, siempre al mejor precio.
        p.text-justify.text-white Porque los imprevistos no son los mismos para todos, elige las coberturas que te harán sentir más seguro: asistencia en viaje, coche de sustitución, gestión de multas, curso de recuperación de puntos de carné, y muchas más.
