views/dist/partes.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Raya Directa</title>
  <link rel="icon" href="/images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <script src="/js/jquery-3.2.1.slim.min.js"></script>
  <script src="/js/umd/popper.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarCollapse">
    <div>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item mx-5">
          <h5><a class="nav-link text-danger active" href="/">rayadirecta.com</a></h5>
        </li>
        <li class="nav-item mx-5"><a class="nav-link" href="/info">Nuestros seguros</a></li>
        <li class="nav-item mx-5"><a class="nav-link" href="/polizas">Mis p&oacute;lizas</a></li>
        <li class="nav-item mx-5"><a class="nav-link" href="/partes">Nuevo parte</a></li>
      </ul>
    </div>
    <div>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item mx-5"><a class="nav-link text-white" href="/clientes/login">Acceso</a></li>
      </ul>
    </div>
  </div>
</nav>
<body></body>
<div class="container mt-5">
  <div class="row">
    <div class="col-2"></div>
    <div class="col-8">
      <h1>Nuevo parte</h1>
      <hr>
      <form action="/partes" method="POST" enctype="multipart/form-data">
        <div class="form-group">
          <label>Seleciona un archivo en formato PDF</label>
          <input class="form-control" type="file" name="file">
        </div>
        <div class="form-group text-right">
          <button class="btn btn-default" type="submit">Enviar</button>
        </div>
      </form>
    </div>
  </div>
</div>

views/partes.pug
include template/master
.container.mt-5
  .row
    .col-2
    .col-8
        h1 Nuevo parte
        if error == 1
            .alert.alert-danger
                span No se ha podido subir el archivo o la extension no es un PDF
        else if error == 2
            .alert.alert-success
                span Se ha subido el archivo
        hr
        form(action='/partes' method='POST' enctype="multipart/form-data")
            .form-group
                label Seleciona un archivo en formato PDF
                input.form-control(type='file' name='file')
            .form-group.text-right
                button.btn.btn-default(type='submit') Enviar
