views/polizas.pug
include template/master
.container.mt-5
    .row
        .col-2
        .col-8
            each value in items
                .row.mb-3.pol
                    .col-10
                        span Poliza ##{value}
                    .col-2
                        a(href="/polizas/" + value)
                            button.btn Ver
        .col-2

style.
    .pol {
        border-bottom: 2px solid grey;
    }

    .pol span {
        font-size: 33px;
    }

views/dist/polizas.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Raya Directa</title>
  <link rel="icon" href="/images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <script src="/js/jquery-3.2.1.slim.min.js"></script>
  <script src="/js/umd/popper.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarCollapse">
    <div>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item mx-5">
          <h5><a class="nav-link text-danger active" href="/">rayadirecta.com</a></h5>
        </li>
        <li class="nav-item mx-5"><a class="nav-link" href="/info">Nuestros seguros</a></li>
        <li class="nav-item mx-5"><a class="nav-link" href="/polizas">Mis p&oacute;lizas</a></li>
        <li class="nav-item mx-5"><a class="nav-link" href="/partes">Nuevo parte</a></li>
      </ul>
    </div>
    <div>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item mx-5"><a class="nav-link text-white" href="/clientes/login">Acceso</a></li>
      </ul>
    </div>
  </div>
</nav>
<body></body>
<div class="container mt-5">
  <div class="row">
    <div class="col-2"></div>
    <div class="col-8">
      <foreach>val in items
        <div class="row mb-3 pol">
          <div class="col-10"><span>Poliza #</span></div>
          <div class="col-2"><a href="/polizas/undefined">
              <button class="btn">Ver</button></a></div>
        </div>
      </foreach>
    </div>
    <div class="col-2"></div>
  </div>
</div>
<style>
  .pol {
      border-bottom: 2px solid grey;
  }
  
  .pol span {
      font-size: 33px;
  }
</style>
