views/presupuestos.pug
extends master.pug
block content
  .container.mt-5
    .row.text-center
      h3.text-dark.text-center Presupuesto
      hr
      .col-12.pt-5.bg-white.text-center
          h1.text-dark.text-center Seguro a terceros!
      .col-6.p-3.mb-5.bg-danger.rounded.text-center
          p.text-left.text-white #{seguroTerceros}
      .col-12.pt-5.bg-white.text-center
          h1.text-dark.text-center Seguro a todo riesgo (Franquicia 200€)
      .col-6.p-3.mb-5.bg-danger.rounded.text-center
          p.text-left.text-white #{seguroFranquicia}
      .col-12.pt-5.bg-white.text-center
          h1.text-dark.text-center Seguro a todo riesgo
      .col-6.p-3.mb-5.bg-danger.rounded.text-center
          p.text-left.text-white #{seguroTodoRiesgo}

views/dist/presupuestos.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Raya Directa</title>
  <link rel="icon" href="/images/favicon.png" type="image/x-icon">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <script src="/js/jquery-3.2.1.slim.min.js"></script>
  <script src="/js/umd/popper.min.js"></script>
  <script src="/js/bootstrap.min.js"></script>
</head>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="collapse navbar-collapse d-flex justify-content-between" id="navbarCollapse">
    <div>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item mx-5">
          <h5><a class="nav-link text-danger active" href="/">rayadirecta.com</a></h5>
        </li>
        <li class="nav-item mx-5"><a class="nav-link" href="/info">Nuestros seguros</a></li>
        <li class="nav-item mx-5"><a class="nav-link" href="/polizas">Mis p&oacute;lizas</a></li>
        <li class="nav-item mx-5"><a class="nav-link" href="/partes">Nuevo parte</a></li>
      </ul>
    </div>
    <div>
      <ul class="navbar-nav mr-auto">
        <li class="nav-item mx-5"><a class="nav-link text-white" href="/clientes/login">Acceso</a></li>
      </ul>
    </div>
  </div>
</nav>
<body></body>
<div class="container mt-5">
  <div class="row text-center">
    <h3 class="text-dark text-center">Presupuesto</h3>
    <hr>
    <div class="col-12 pt-5 bg-white text-center">
      <h1 class="text-dark text-center">Seguro a terceros!</h1>
    </div>
    <div class="col-6 p-3 mb-5 bg-danger rounded text-center">
      <p class="text-left text-white"></p>
    </div>
    <div class="col-12 pt-5 bg-white text-center">
      <h1 class="text-dark text-center">Seguro a todo riesgo (Franquicia 200€)</h1>
    </div>
    <div class="col-6 p-3 mb-5 bg-danger rounded text-center">
      <p class="text-left text-white"></p>
    </div>
    <div class="col-12 pt-5 bg-white text-center">
      <h1 class="text-dark text-center">Seguro a todo riesgo</h1>
    </div>
    <div class="col-6 p-3 mb-5 bg-danger rounded text-center">
      <p class="text-left text-white"></p>
    </div>
  </div>
</div>
